<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            font-size: 45px;
            background-color: blueviolet;
        }

        div {
            border: solid;
            width: 200px;
            height: 200px;
            border: 2px 2px 2px black;
            box-shadow: 1px 1px 10px 10px black;
            text-align: center;
            margin-top: 130px;
            margin-left: 150px;
            background-color: blue;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Isso é um paragrafo</p>
    <h2>isso é um titulo 2</h2>
    <h3>isso é um titulo 3</h3>

    <div>oi</div>


    
</body>
</html>