<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body {
            background-color: rgb(86, 135, 226);
        }

        header {
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px; /* Para curvar a bordar */
            padding: 15px;
            width: 500px;
            margin: auto;  /* Para centralizar a section */
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.449);
        }

        footer {
            text-align: center;
            font-style: italic;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo aqui :)</h1>
    </header>
    
    <section>
        <div>
            Testando
        </div>


        <div>
            Olá Mundo, VIVER enquanto há tempo.  
        </div>
    </section>

    <footer>
        <p>
            <a href="https://www.linkedin.com/in/mateusseles/">
            Desenvolvido por Mateus Basílio
            </a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>